.advantage
    min-height: 473px
    padding: 73px 0 65px 0
    & &__title
        font-weight: 700
        font-size: 30px
        text-align: center
        text-transform: uppercase
        color: #0D0D0D
    & &__wrapper
        display: flex
        justify-content: space-between
        margin-top: 65px
    & &__block
        width: 277px
        &__img
            display: block
            margin: 0 auto
        &__title
            margin-top: 30px
            font-weight: 700
            font-size: 18px
            text-align: center
            color: #0D0D0D
        &__text
            margin-top: 20px
            font-weight: 300
            font-size: 14px
            text-align: center
            color: #0D0D0D
            a
                font-weight: 300
                font-size: 14px
                text-align: center
                color: $main-color

    // Моя первая анимация!!!

    & &__wrapper
        .advantage__block
            &:nth-child(2)
                .advantage__block__img
                    animation: heartbeat 1s ease infinite alternate-reverse
                    // animation-name: bounce 
                    // animation-duration: 1s
                    // animation-timing-function: ease
                    // animation-iteration-count: infinite
                    &:hover
                        animation-play-state: paused