.carousel
    padding: 81px 0
    & &__item
        &__wrapper
            width: 100%
    & &__inner
        position: relative
        max-width: 750px
        margin: 0 auto
    .owl-prev, .owl-next
        position: absolute
        top: 50%
        // background: url('../img/nextArrow.png') center center/cover no-repeat !important
        transform: translateY(-50%)
        left: -10%
        border: 0
        background-color: #fff
        z-index: 1
        img
            width: 31px
            height: 50px
    .owl-next
        right: -9%
        left: auto