.consultation
    min-height: 680px
    padding: 100px 0 92px 0
    background: url('../img/bgc/bg2.jpg') center center/cover no-repeat
    &__text
        font-weight: 500
        font-size: 20px
        color: #FFFFFF