.footer
    height: 630px
    position: relative
    & &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)

        width: 460px
        height: 270px
        background: #C70101
        padding: 50px 69px 60px 69px
    & &__addr
        margin-bottom: 36px
        font-weight: 500
        font-size: 20px
        line-height: 20px
        text-align: center
        color: #FFFFFF
    & &__phone
        display: block
        font-weight: 700
        font-size: 24px
        line-height: 20px
        text-align: center
        text-decoration: none
        color: #FFFFFF
        margin-bottom: 38px
        &:hover
            text-decoration: underline
    & &__social-item
        display: flex
        justify-content: center
        align-items: center
        width: 53px
        height: 52px
        margin: 0 15px 0
        background: rgba(0, 0, 0, 0.0001)
        border: 2px solid #FFFFFF
        border-radius: 100%
        img
            height: 25px
    & &__social
        display: flex
        justify-content: center
    iframe
        width: 100% 
        height: 630
 