.overlay
    position: fixed
    display: none
    width: 100%
    height: 100%
    top: 0
    z-index: 1
    background-color: rgba(0,0,0, 0.6 )
    .modal
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 380px
        min-height: 400px
        background-color: #f2f2f2
        padding: 38px 40px 40px 40px
        .modal__close
            position: absolute
            top: 0
            right: -40px
            font-size: 41px
            line-height: 21px
            cursor: pointer
            color: $main-color  
        .modal__subtitle
            font-weight: 700
            font-size: 19px
            text-align: center
            color: #0D0D0D
        .modal__text
            font-weight: 400
            font-size: 14px
            text-align: center
            color: #0D0D0D
    .modal_mini
        min-height: 160px

#consultation, #order, #thanks
    display: none
